<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Kartio\ClickerHeroes\HeroNumber</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Kartio.html">Kartio<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Kartio.ClickerHeroes.html">ClickerHeroes</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kartio.ClickerHeroes.Hero.html">Hero</a></li>
				<li class="active"><a href="class-Kartio.ClickerHeroes.HeroNumber.html">HeroNumber</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kartio.ClickerHeroes.html" title="Summary of Kartio\ClickerHeroes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HeroNumber</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kartio.html">Kartio</a>\<a href="namespace-Kartio.ClickerHeroes.html">ClickerHeroes</a><br>
		

		<b>Located at</b> <a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#5-121" title="Go to source code">HeroNumber.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#11-15" title="Go to source code">__construct</a>( <span>mixed <var>$absurdNumber</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#17-19" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSmartValue" id="_getSmartValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSmartValue">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#21-36" title="Go to source code">getSmartValue</a>( )</code>

		<div class="description short">
			
<p>Returns short value for smaller numbers and scientific notation for big</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns short value for smaller numbers and scientific notation for big</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getRealValue" id="_getRealValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRealValue">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#38-50" title="Go to source code">getRealValue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getShortValue" id="_getShortValue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getShortValue">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#52-80" title="Go to source code">getShortValue</a>( <span>mixed <var>&amp; $usedSymbol</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getScientificNotation" id="_getScientificNotation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScientificNotation">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#82-92" title="Go to source code">getScientificNotation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="parseNumber" id="_parseNumber">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseNumber">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#94-119" title="Go to source code">parseNumber</a>( <span>mixed <var>$absurdNumber</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="number" id="$number">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#7" title="Go to source code"><var>$number</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$number" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="symbol" id="$symbol">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.HeroNumber.html#8" title="Go to source code"><var>$symbol</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$symbol" class="anchor">#</a><code></code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3233678846"></script>
<script src="elementlist.js?1057646834"></script>
</body>
</html>
