<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class stdClass</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Kartio.html">Kartio<span></span></a>
						<ul>
				<li><a href="namespace-Kartio.ClickerHeroes.html">ClickerHeroes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-stdClass.html">stdClass</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class stdClass</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual" title="Go to PHP documentation">Core</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/reserved.classes.php" title="Go to PHP documentation">php.net</a><br>
	</div>





















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3233678846"></script>
<script src="elementlist.js?1057646834"></script>
</body>
</html>
