<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Kartio\ClickerHeroes\Hero</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Kartio.html">Kartio<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Kartio.ClickerHeroes.html">ClickerHeroes</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Kartio.ClickerHeroes.Hero.html">Hero</a></li>
				<li><a href="class-Kartio.ClickerHeroes.HeroNumber.html">HeroNumber</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kartio.ClickerHeroes.html" title="Summary of Kartio\ClickerHeroes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Hero</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kartio.html">Kartio</a>\<a href="namespace-Kartio.ClickerHeroes.html">ClickerHeroes</a><br>
		

		<b>Located at</b> <a href="source-class-Kartio.ClickerHeroes.Hero.html#5-192" title="Go to source code">Hero.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#28-43" title="Go to source code">__construct</a>( <span>mixed <var>$name</var></span>, <span><code><a href="class-Kartio.ClickerHeroes.HeroNumber.html">Kartio\ClickerHeroes\HeroNumber</a></code> <var>$baseDamage</var></span>, <span><code><a href="class-Kartio.ClickerHeroes.HeroNumber.html">Kartio\ClickerHeroes\HeroNumber</a></code> <var>$baseCost</var></span>, <span><code><a href="class-stdClass.html">stdClass</a></code> <var>$upgrades</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$baseDamage</var></dt>
					<dd></dd>
					<dt><var>$baseCost</var></dt>
					<dd></dd>
					<dt><var>$upgrades</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUpgradeBonus" id="_getUpgradeBonus">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpgradeBonus">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#45-62" title="Go to source code">getUpgradeBonus</a>( <span>mixed <var>$level</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDps" id="_getDps">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDps">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#64-96" title="Go to source code">getDps</a>( <span>integer <var>$level</var></span> )</code>

		<div class="description short">
			
<p>Calculates DPS in the given level assuming full self-upgrades. Ignores all
outside factors, like achievements or group bonuses.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates DPS in the given level assuming full self-upgrades. Ignores all
outside factors, like achievements or group bonuses.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#98-103" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Name of the Hero<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLevelCost" id="_getLevelCost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLevelCost">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#105-123" title="Go to source code">getLevelCost</a>( <span>integer <var>$level</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCumulativeCost" id="_getCumulativeCost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCumulativeCost">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#125-142" title="Go to source code">getCumulativeCost</a>( <span>integer <var>$level</var></span> )</code>

		<div class="description short">
			
<p>Returns cost of hero including every level from 1 to $level</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns cost of hero including every level from 1 to $level</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCumulativeCostWithUpgrades" id="_getCumulativeCostWithUpgrades">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCumulativeCostWithUpgrades">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#144-168" title="Go to source code">getCumulativeCostWithUpgrades</a>( <span>integer <var>$level</var></span> )</code>

		<div class="description short">
			
<p>Returns cost of hero including every level from 1 to $level. Including
upgrade costs.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns cost of hero including every level from 1 to $level. Including
upgrade costs.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEfficiency" id="_getEfficiency">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEfficiency">#</a>
		<code><a href="source-class-Kartio.ClickerHeroes.Hero.html#170-189" title="Go to source code">getEfficiency</a>( <span>integer <var>$level</var></span> )</code>

		<div class="description short">
			
<p>Calculates relative number how much benefit this level gives for hero given
the cost. Lower is better.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates relative number how much benefit this level gives for hero given
the cost. Lower is better.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>float<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.Hero.html#7-10" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$name" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="baseDamage" id="$baseDamage">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.Hero.html#11-14" title="Go to source code"><var>$baseDamage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$baseDamage" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="baseCost" id="$baseCost">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.Hero.html#15-18" title="Go to source code"><var>$baseCost</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$baseCost" class="anchor">#</a><code></code></div></td>
	</tr>
	<tr data-order="upgrades" id="$upgrades">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.Hero.html#19-22" title="Go to source code"><var>$upgrades</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$upgrades" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="dpsCache" id="$dpsCache">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.Hero.html#24" title="Go to source code"><var>$dpsCache</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$dpsCache" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="levelCostCache" id="$levelCostCache">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.Hero.html#25" title="Go to source code"><var>$levelCostCache</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$levelCostCache" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	<tr data-order="cumulativeLevelCostCache" id="$cumulativeLevelCostCache">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Kartio.ClickerHeroes.Hero.html#26" title="Go to source code"><var>$cumulativeLevelCostCache</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value"><div><a href="#$cumulativeLevelCostCache" class="anchor">#</a><code>[]</code></div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3233678846"></script>
<script src="elementlist.js?1057646834"></script>
</body>
</html>
