<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Kartio.html">Kartio<span></span></a>
						<ul>
				<li><a href="namespace-Kartio.ClickerHeroes.html">ClickerHeroes</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kartio.ClickerHeroes.Hero.html">Kartio\ClickerHeroes\Hero</a></li>
				<li><a href="class-Kartio.ClickerHeroes.HeroNumber.html">Kartio\ClickerHeroes\HeroNumber</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" autofocus>
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Kartio.html">Kartio</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Kartio.ClickerHeroes.html">Kartio\ClickerHeroes</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-PHP.html">PHP</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
