<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Tree</title>

	<link rel="stylesheet" href="resources/style.css?3901564645">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Kartio.html">Kartio<span></span></a>
						<ul>
				<li><a href="namespace-Kartio.ClickerHeroes.html">ClickerHeroes</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kartio.ClickerHeroes.Hero.html">Kartio\ClickerHeroes\Hero</a></li>
				<li><a href="class-Kartio.ClickerHeroes.HeroNumber.html">Kartio\ClickerHeroes\HeroNumber</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Kartio.ClickerHeroes.Hero.html"><span>Kartio\ClickerHeroes\Hero</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Kartio.ClickerHeroes.HeroNumber.html"><span>Kartio\ClickerHeroes\HeroNumber</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-stdClass.html"><span>stdClass</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3233678846"></script>
<script src="elementlist.js?1057646834"></script>
</body>
</html>
